<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8f945a96ef.js" crossorigin="anonymous"></script>
    <style>
        .influencer{
          display: flex;
          justify-content: space-between;
          margin-left: 30px;
        }
        .home{
            font-size: 1.5em;
            margin-right: 220px;
            margin-top: 20px;
        }
        .product{
            display: flex;
            margin-top: 70px;
         }
         .half-width{
            width: 50%;
            margin-left: 200px;
        }
         .start{
            
             font-size: 5em;
           
         }
        .preebook{
            padding: 10px;
            background-image: linear-gradient(tomato,white);
            border-radius: 20px;
            font-size: 2em;
        }
        p{
            font-size: 1.5em;
        }
        .half-width img{
           background-image: url(/images/Circle\ design.svg);
        }
        .company{
            display: flex;
           margin-top: 50px;
            height: 50px;
            background-color: lightgrey;
        }
        /*------ company style------- */
        .company img{
            margin-left: 100px;
        }
        hr{
            border:1px solid rosybrown
        }
        /*------------ popular collection----------  */
        .popular-collection{
           margin-left: 200px;
           margin-right: 200px;
        }
        .projects{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .project{
           box-shadow: cadetblue;
           display: block;
           margin: auto;
          
        }
        .photo{
            margin: 40px;
            padding: 40px;
            background-color: wheat;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <main>
        <section class="section">
           
                <div class="influencer">
                    <div>
                  <h1>Influencer product</h1>
                   </div>
                   <div>
                       <nav class="home">
                           <a href="">Home</a>
                           <a href="">Products</a>
                           <a href="">Sing up</a>
                           <a href="">log in</a>
                           <a href=""> <i class="fas fa-search"></i></a>
                           <a href=""><i class="fas fa-arrow-right"></i></a>
                       </nav>
                    </div>
                </div>

            <div class="product">
                <div class="half-width">
                  <h1 class=" start">Start your journey as influncer </h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem 
                    vestibulum sed scelerisque eros. Lectus faucibus</p>
                 
                     <span class="preebook"> preebook now<i class="fas fa-arrow-right"></i>
                     </span>
                </div>
                <div class="half-width">
                    <img src="/images/main-camera.png" alt="">
                    
                </div>
            </div>
            <div class="company">
                <img src="/logos/Alibaba.svg" alt="">
                <img src="/logos/Amazon.svg" alt="">
                <img src="/logos/Daraz.pk Logo.svg" alt="">
                <img src="/logos/Ebay.svg" alt="">
                <img src="/logos/Rakuten.svg" alt="">
                <img src="/logos/Target.svg" alt="">
                <img src="/logos/Walmart.svg" alt="">
            </div>
            <hr>
        </section>
        <section class="popular-collection">
            <h1>Popular Collection </h1>
          <div class="projects">
            <div class="project">
                <div class="photo">
                    <img src="/images/tripod.png" alt="">
                    <h1>Fixed Tried</h1>
                    <h1>$50.48</h1>
                    <h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>4.99
                    </h1>
                    <h3>World Wide shifting</h3>
                    <h3>available</h3>
                    <h3>suyers protection possible</h3>
                </div>
            </div>
            <div class="project">
                <div class="photo">
                    <img src="/images/tripod.png" alt="">
                    <h1>Fixed Tried</h1>
                    <h1>$50.48</h1>
                    <h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>4.99
                    </h1>
                    <h3>World Wide shifting</h3>
                    <h3>available</h3>
                    <h3>suyers protection possible</h3>
                </div>
            </div>
            <div class="project">
                <div class="photo">
                    <img src="/images/tripod.png" alt="">
                    <h1>Fixed Tried</h1>
                    <h1>$50.48</h1>
                    <h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>4.99
                    </h1>
                    <h3>World Wide shifting</h3>
                    <h3>available</h3>
                    <h3>suyers protection possible</h3>
                </div>
            </div>
            <div class="project">
                <div class="photo">
                    <img src="/images/tripod.png" alt="">
                    <h1>Fixed Tried</h1>
                    <h1>$50.48</h1>
                    <h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>4.99
                    </h1>
                    <h3>World Wide shifting</h3>
                    <h3>available</h3>
                    <h3>suyers protection possible</h3>
                </div>
            </div>
            <div class="project">
                <div class="photo">
                    <img src="/images/tripod.png" alt="">
                    <h1>Fixed Tried</h1>
                    <h1>$50.48</h1>
                    <h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>4.99
                    </h1>
                    <h3>World Wide shifting</h3>
                    <h3>available</h3>
                    <h3>suyers protection possible</h3>
                </div>
            </div>
            <div class="project">
                <div class="photo">
                    <img src="/images/tripod.png" alt="">
                    <h1>Fixed Tried</h1>
                    <h1>$50.48</h1>
                    <h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>4.99
                    </h1>
                    <h3>World Wide shifting</h3>
                    <h3>available</h3>
                    <h3>suyers protection possible</h3>
                </div>
            </div>
            <div class="project">
                <div class="photo">
                    <img src="/images/tripod.png" alt="">
                    <h1>Fixed Tried</h1>
                    <h1>$50.48</h1>
                    <h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>4.99
                    </h1>
                    <h3>World Wide shifting</h3>
                    <h3>available</h3>
                    <h3>suyers protection possible</h3>
                </div>
            </div>
            <div class="project">
                <div class="photo">
                    <img src="/images/tripod.png" alt="">
                    <h1>Fixed Tried</h1>
                    <h1>$50.48</h1>
                    <h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>4.99
                    </h1>
                    <h3>World Wide shifting</h3>
                    <h3>available</h3>
                    <h3>suyers protection possible</h3>
                </div>
            </div>
            <div class="project">
                <div class="photo">
                    <img src="/images/tripod.png" alt="">
                    <h1>Fixed Tried</h1>
                    <h1>$50.48</h1>
                    <h1>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>4.99
                    </h1>
                    <h3>World Wide shifting</h3>
                    <h3>available</h3>
                    <h3>suyers protection possible</h3>
                </div>
            </div>
          </div>
        </section>
    </main>
</body>
</html>